D:\c# 2\Task 3\Task 3\bin\Debug\net6.0\Task 3.exe
D:\c# 2\Task 3\Task 3\bin\Debug\net6.0\Task 3.deps.json
D:\c# 2\Task 3\Task 3\bin\Debug\net6.0\Task 3.runtimeconfig.json
D:\c# 2\Task 3\Task 3\bin\Debug\net6.0\Task 3.dll
D:\c# 2\Task 3\Task 3\bin\Debug\net6.0\Task 3.pdb
D:\c# 2\Task 3\Task 3\obj\Debug\net6.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
D:\c# 2\Task 3\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfoInputs.cache
D:\c# 2\Task 3\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfo.cs
D:\c# 2\Task 3\Task 3\obj\Debug\net6.0\Task 3.csproj.CoreCompileInputs.cache
D:\c# 2\Task 3\Task 3\obj\Debug\net6.0\Task 3.dll
D:\c# 2\Task 3\Task 3\obj\Debug\net6.0\refint\Task 3.dll
D:\c# 2\Task 3\Task 3\obj\Debug\net6.0\Task 3.pdb
D:\c# 2\Task 3\Task 3\obj\Debug\net6.0\Task 3.genruntimeconfig.cache
D:\c# 2\Task 3\Task 3\obj\Debug\net6.0\ref\Task 3.dll
