D:\c# 2\Task 2\Task 2\obj\Debug\net6.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\c# 2\Task 2\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfoInputs.cache
D:\c# 2\Task 2\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfo.cs
D:\c# 2\Task 2\Task 2\obj\Debug\net6.0\Task 2.csproj.CoreCompileInputs.cache
D:\c# 2\Task 2\Task 2\bin\Debug\net6.0\Task 2.exe
D:\c# 2\Task 2\Task 2\bin\Debug\net6.0\Task 2.deps.json
D:\c# 2\Task 2\Task 2\bin\Debug\net6.0\Task 2.runtimeconfig.json
D:\c# 2\Task 2\Task 2\bin\Debug\net6.0\Task 2.dll
D:\c# 2\Task 2\Task 2\bin\Debug\net6.0\Task 2.pdb
D:\c# 2\Task 2\Task 2\obj\Debug\net6.0\Task 2.dll
D:\c# 2\Task 2\Task 2\obj\Debug\net6.0\refint\Task 2.dll
D:\c# 2\Task 2\Task 2\obj\Debug\net6.0\Task 2.pdb
D:\c# 2\Task 2\Task 2\obj\Debug\net6.0\Task 2.genruntimeconfig.cache
D:\c# 2\Task 2\Task 2\obj\Debug\net6.0\ref\Task 2.dll
